{
  "name": "react-jswebrtc",
  "version": "1.0.3",
  "description": "SRS webrtc player for React",
  "main": "dist/jswebrtc.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zezhuyu/jswebrtc"
  },
  "scripts": {
    "build": "./node_modules/uglify-js/bin/uglifyjs src/jswebrtc.js -o dist/jswebrtc.min.js"
  },
  "keywords": [
    "webrtc",
    "player"
  ],
  "author": "Derek Chan",
  "contributors": [
    {
      "name": "Zezhu Yu",
      "url":"https://github.com/zezhuyu"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "uglify-js": "^3.17.4"
  }
}
